
/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* reset code  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
}
:root{
    --primary-color: #222836;
    --background-color: #fafafa;
    --border-color: #581845;
    --transition:  all 0.3s ease;
    --transform-scale: scale(1.05);
    --border-radius: 0.2rem;
    --box-shadow: 3px 3px 8px rgba(0,0,0,0.2);
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    margin: auto;
    font-family: "Poppins", serif;
    background-color: var(--background-color);
    cursor: default;
}
img{
    width: 100%;
    height: 100%;
}

/* select with tag || class name || id selector  */
.navigation{
    width: 100%;
    height: 3.5rem;
    padding: 0 2rem;
    background-color: #dddeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* logo style  */
.navigation .logo{
    font-size: 1rem;
    font-weight: 800;
    border-right: 1px solid var(--primary-color);
    border-color: var(--border-color);
    color: var(--primary-color);
    border-radius: 100%;
    padding-right: 1rem;
}

/* .navigation search bar style  */

.nav-form input, .nav-form button{
    padding: 0.4rem 1rem;
    font-size: 1rem;
    border-radius: var(--border-radius);
}
.nav-form input{
    border: 1px solid var(--border-color);
}
.nav-form button{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}
.nav-form button:hover{
    background-color: var(--border-color) ;

}
/* .navigation button style  */
.navigation .nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-list > li > a{
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-transform: capitalize;
}
.nav-list > li > a:hover{
    background-color: var(--border-color);
    transform: var(--transform-scale);
}
.nav-login-btn a{
    background-color: #5F69FB !important;
    padding: 0.3rem 1.1rem !important;
}

@media only screen and (max-width: 670px) {
    .nav-form{
        display: none;
    }
    .navigation .nav-list{
        display: none;
    }
    
}
@media only screen and (min-width: 671px) and (max-width: 1000px) {
    .nav-form{
        display: none;
    }
    .products-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .product-item{
        width: auto;
        margin: 5px;
    }
   
}

/* prodtucts container  */
.products-container{
    width: fit-content;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product-item{
    width: 250px;
    margin: 1rem ;
    padding: 1rem;
    background-color: #dddeee;
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.product-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
.product-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-button button{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.3rem 1.1rem ;
    color: white;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}
.product-button button:hover{
    background-color: var(--border-color);
    transform: var(--transform-scale);
}
@media  screen  and (max-width: 349px) {
    .navigation {
        width: 100vw;
    }
    .navigation .logo{
        font-size: 0.8rem;
        font-weight: 600;
        padding-right: 0;
    }
    .product-item{
        width: auto;
    }
}
@media only screen and (min-width: 350px) and (max-width: 560px) {
    .products-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-item{
        width: auto;
        margin: 5px;
    }
}